{
	"[svelte]": {
		"editor.defaultFormatter": "svelte.svelte-vscode"
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": false,
	"editor.codeActionsOnSave": {
		"source.fixAll": true,
		"source.organizeImports": false
	},
	"typescript.tsdk": "node_modules\\typescript\\lib"
}
